2024-03-25 12:34:23 Created record file: braash
2024-03-25 12:34:48 Added new record: fool, Quantity: 3
2024-03-25 12:35:18 Added quantity to fool, New Quantity: 6
2024-03-25 12:35:39 Added new record: foo, Quantity: 3
2024-03-25 12:35:42 Listed all records.
2024-03-25 12:36:05 Exited the application.
2024-03-25 12:37:49 Added new record: maqloba, Quantity: 5
2024-03-25 12:38:16 Added quantity to maql, New Quantity: 8
2024-03-25 12:38:24 Exited the application.
2024-03-25 12:59:08 Exited the application.
2024-03-25 13:00:42 Exited the application.
