2024-03-20 12:30:50 Created record file: frec
2024-03-20 12:30:56 Listed all records.
2024-03-20 12:31:09 Added record: frec, Quantity: 1
2024-03-20 12:31:12 Listed all records.
2024-03-20 12:32:57 Added record: frec is good, Quantity: 1
2024-03-20 12:34:32 Listed all records.
2024-03-20 12:34:35 Listed all records.
2024-03-20 12:36:12 Exited the application.
2024-03-20 12:38:04 Deleted record: frec is good
2024-03-20 12:38:08 Listed all records.
2024-03-20 12:38:19 Exited the application.
2024-03-20 12:48:09 Listed all records.
2024-03-20 12:48:21 Added record: maqloba, Quantity: 1
2024-03-20 12:48:40 Added record: mansaf, Quantity: 3
2024-03-20 12:48:43 Listed all records.
2024-03-20 12:49:05 Added record: malokhia, Quantity: 1
2024-03-20 12:49:12 Listed all records.
2024-03-20 12:49:30 Invalid new name for record: malokhia
2024-03-20 12:49:51 Attempted to update a non-existing record: malokhya]
2024-03-20 12:49:53 Listed all records.
2024-03-20 12:51:37 Updated quantity for frec to 3
2024-03-20 12:51:40 Listed all records.
2024-03-20 12:52:12 Added record: dawally ya gally, Quantity: 10
2024-03-20 12:52:15 Listed all records.
2024-03-20 12:52:31 Added record: 3das, Quantity: 3
2024-03-20 12:52:47 Listed all records.
2024-03-20 12:53:08 Added record: mskhan, Quantity: 1
2024-03-20 12:53:50 Deleted record: frec
2024-03-20 12:53:55 Listed all records.
2024-03-20 12:56:41 Added record: mansaf jaaj, Quantity: 0
2024-03-20 12:56:43 Listed all records.
2024-03-20 12:57:02 Deleted record: mansaf jaaj
2024-03-20 12:57:06 Listed all records.
2024-03-20 12:59:37 Listed all records.
2024-03-20 13:00:37 Updated quantity for mansaf to 5
2024-03-20 13:00:41 Listed all records.
2024-03-20 13:01:25 Exited the application.
2024-03-20 13:49:29 Listed all records.
2024-03-20 13:50:46 Attempted to update a non-existing record: dawally
2024-03-20 13:50:49 Listed all records.
2024-03-20 13:52:55 Invalid new name for record: mansaf
2024-03-20 14:03:11 Exited the application.
2024-03-20 14:09:21 Attempted to update a non-existing record: dawally ya  gally
2024-03-20 22:52:41 Exited the application.
